<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0180f9ce2e4c568f04217e8fa96675" Name="Diagram1">
        <EntityTypeShape EntityType="RibolovnieSnasti2Model.Sklad" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RibolovnieSnasti2Model.Snasti" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RibolovnieSnasti2Model.Sotrudniki" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="RibolovnieSnasti2Model.FK__Snasti__IDSklad__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="RibolovnieSnasti2Model.FK__Sotrudnik__IDSkl__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>